<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-partitioning-creatingfilesystem">
  <?dbhtml filename="creatingfilesystem.html"?>

  <title>Criando um Sistema de Arquivos na Partição</title>

  <para>Uma partição é apenas um intervalo de setores em uma unidade de disco,
delimitados por fronteiras configuradas em uma tabela de partição. Antes do
sistema operacional conseguir usar uma partição para armazenar quaisquer
arquivos, a partição precisa estar formatada para conter um sistema de
arquivos, tipicamente consistindo de um rótulo, blocos de diretório, blocos
de dados e um esquema de indexação para localizar um arquivo em particular
mediante demanda. O sistema de arquivos também auxilia o SO a manter
rastreio do espaço livre na partição; reservar os setores necessários quando
um arquivo novo for criado ou um arquivo existente for estendido; e reciclar
os segmentos de dados livres criados quando arquivos são
deletados. Possivelmente também forneça suporte para redundância de dados e
para recuperação dos erros.</para>
  
  <para>O LFS consegue usar qualquer sistema de arquivos reconhecido pelo kernel
Linux, mas os tipos mais comuns são ext3 e ext4. A escolha do sistema de
arquivos certo pode ser complexa; depende das características dos arquivos e
do tamanho da partição. Por exemplo:</para>

  <variablelist>
    <varlistentry>
      <term>ext2</term>
      <listitem><para>é adequado para partições pequenas que são atualizadas com pouca frequência
tais como /boot.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>ext3</term>
      <listitem><para>é uma atualização do ext2 que inclui um diário para ajudar a recuperar a
situação da partição no caso de desligamento inadequado. É comumente usada
como sistema de arquivos de propósito geral.
      </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>ext4</term>
      <listitem><para>é a versão mais recente da família ext de sistemas de arquivos. Ela fornece
várias capacidades novas incluindo carimbos de tempo em nano segundos;
criação e uso de arquivos muito grandes (até 16 TB); e melhoramentos de
velocidade.</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <para>Outros sistemas de arquivos, incluindo FAT32, NTFS, JFS e XFS são úteis para
propósitos especializados. Mais informação a respeito desses sistemas de
arquivos, e de muitos outros, pode ser encontrada em <ulink
url="https://en.wikipedia.org/wiki/Comparison_of_file_systems"/>.</para>

  <para>O LFS assume que o sistema de arquivos raiz (/) é do tipo ext4. Para criar
um sistema de arquivos <systemitem class="filesystem">ext4</systemitem> na
partição do LFS, emita o seguinte comando:</para>

<screen role="nodump"><userinput>mkfs -v -t ext4 /dev/<replaceable>&lt;xxx&gt;</replaceable></userinput></screen>

  <para>Substitua <replaceable>&lt;xxx&gt;</replaceable> pelo nome da partição do
LFS.</para>

  <para>Se você estiver usando uma partição <systemitem
class="filesystem">swap</systemitem> existente, [então] não há necessidade
de formatá-la. Se uma nova partição <systemitem
class="filesystem">swap</systemitem> foi criada, [então] ela precisará ser
inicializada com este comando:</para>

<screen role="nodump"><userinput>mkswap /dev/<replaceable>&lt;yyy&gt;</replaceable></userinput></screen>

  <para>Substitua <replaceable>&lt;yyy&gt;</replaceable> pelo nome da partição
<systemitem class="filesystem">swap</systemitem>.</para>

</sect1>
