<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-system-expect" role="wrap">
  <?dbhtml filename="expect.html"?>

  <sect1info condition="script">
<productname>expect</productname>
<productnumber>&expect-version;</productnumber> <address>&expect-url;</address></sect1info>

  <title>Expect-&expect-version;</title>

  <indexterm zone="ch-system-expect">
    <primary sortas="a-Expect">Expect</primary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <para>O pacote <application>Expect</application> contém ferramentas para
automatizar, via diálogos com script, aplicativos interativos, tais como o
<command>telnet</command>, <command>ftp</command>,
<command>passwd</command>, <command>fsck</command>,
<command>rlogin</command> e
<command>tip</command>. <application>Expect</application> também é útil para
testar esses mesmos aplicativos, bem como para facilitar todos os tipos de
tarefas que são proibitivamente difíceis com qualquer outra coisa. A
estrutura subjacente da <application>DejaGnu</application> é escrita em
<application>Expect</application>.</para>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>

      <seglistitem>
        <seg>&expect-tmp-sbu;</seg>
        <seg>&expect-tmp-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Expect</title>

    <para>Expect precisa de PTYs para funcionar. Verifique se os PTYs estão
funcionando corretamente dentro do ambiente chroot realizando um teste
simples:</para>

<screen><userinput remap="test">python3 -c 'from pty import spawn; spawn(["echo", "ok"])'</userinput></screen>

    <para>Esse comando deveria gerar <computeroutput>ok</computeroutput>. Se, em vez
disso, a saída gerada incluir <computeroutput>OSError: out of pty
devices</computeroutput>, então o ambiente não está configurado para
operação adequada de PTY. Você precisa sair do ambiente chroot, ler <xref
linkend='ch-tools-kernfs'/> novamente e garantir que o sistema de arquivos
<systemitem class="filesystem">devpts</systemitem> (e outros sistemas de
arquivos virtuais do núcleo) foi montado corretamente. Em seguida, entre
novamente no ambiente chroot seguindo <xref
linkend='ch-tools-chroot'/>. Esse problema precisa ser resolvido antes de
continuar ou as suítes de teste que exigem o Expect (por exemplo, as suítes
de teste do Bash, Binutils, GCC, GDBM e, com certeza, a próprio Expect)
falharão catastroficamente e outras falhas sutis possivelmente também
aconteçam.</para>

    <para>Agora, faça algumas mudanças para permitir o pacote com gcc-14.1 ou
posterior:</para>

<screen><userinput remap="pre">patch -Np1 -i ../expect-&expect-version;-gcc14-1.patch</userinput></screen>

    <para>Prepare Expect para compilação:</para>

<screen><userinput remap="configure">./configure --prefix=/usr           \
            --with-tcl=/usr/lib     \
            --enable-shared         \
            --disable-rpath         \
            --mandir=/usr/share/man \
            --with-tclinclude=/usr/include</userinput></screen>

    <variablelist>
      <title>O significado das opções do configure:</title>

      <varlistentry>
        <term><parameter>--with-tcl=/usr/lib</parameter></term>
        <listitem>
          <para>Esse parâmetro é necessário para dizer ao <command>configure</command> onde
o script <command>tclConfig.sh</command> está localizado.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>--with-tclinclude=/usr/include</parameter></term>
        <listitem>
          <para>Isso explicitamente diz a Expect onde encontrar os cabeçalhos internos da
Tcl.</para>
        </listitem>
      </varlistentry>

    </variablelist>

    <para>Construa o pacote:</para>

<screen><userinput remap="make">make</userinput></screen>

    <para>Para testar os resultados, emita:</para>

<screen><userinput remap="test">make test</userinput></screen>

    <para>Instale o pacote:</para>

<screen><userinput remap="install">make install
ln -svf expect&expect-version;/libexpect&expect-version;.so /usr/lib</userinput></screen>

  </sect2>

  <sect2 id="contents-expect" role="content">
    <title>Conteúdo do Expect</title>

    <segmentedlist>
      <segtitle>Aplicativo instalado</segtitle>
      <segtitle>Biblioteca instalada</segtitle>

      <seglistitem>
        <seg>expect</seg>
        <seg>libexpect&expect-version;.so</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="expect">
        <term><command>expect</command></term>
        <listitem>
          <para>Comunica-se com outros aplicativos interativos de acordo com um script</para>
          <indexterm zone="ch-system-expect expect">
            <primary sortas="b-expect">expect</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libexpect">
        <term><filename class="libraryfile">libexpect-&expect-version;.so</filename></term>
        <listitem>
          <para>Contém funções que permitem a Expect ser usado como uma extensão da Tcl ou
ser usado diretamente a partir de C ou C++ (sem a Tcl)</para>
          <indexterm zone="ch-system-expect libexpect">
            <primary sortas="c-libexpect-&expect-version;">libexpect-&expect-version;</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
