<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-system-perl" role="wrap">
  <?dbhtml filename="perl.html"?>

  <sect1info condition="script">
<productname>perl</productname>
<productnumber>&perl-version;</productnumber> <address>&perl-url;</address></sect1info>

  <title>Perl-&perl-version;</title>

  <indexterm zone="ch-system-perl">
    <primary sortas="a-Perl">Perl</primary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <para>O pacote Perl contém o Practical Extraction and Report Language.</para>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>

      <seglistitem>
        <seg>&perl-fin-sbu;</seg>
        <seg>&perl-fin-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Perl</title>

    <para>Essa versão do Perl constrói os módulos Compress::Raw::Zlib e
Compress::Raw::BZip2. Por padrão, Perl usará uma cópia interna dos fontes
para a construção. Emita o seguinte comando de modo que o Perl usará as
bibliotecas instaladas no sistema:</para>

<screen><userinput remap="pre">export BUILD_ZLIB=False
export BUILD_BZIP2=0</userinput></screen>

    <para>Para ter controle completo sobre a maneira como o Perl é configurado, você
pode remover as opções <quote>-des</quote> do comando seguinte e escolher
manualmente a maneira como esse pacote é construído. Alternativamente, use o
comando exatamente como mostrado abaixo para usar os padrões que o Perl
detecta automaticamente:</para>

 <screen><userinput remap="configure">sh Configure -des                                          \
             -D prefix=/usr                                \
             -D vendorprefix=/usr                          \
             -D privlib=/usr/lib/perl5/&perl-version-min;/core_perl      \
             -D archlib=/usr/lib/perl5/&perl-version-min;/core_perl      \
             -D sitelib=/usr/lib/perl5/&perl-version-min;/site_perl      \
             -D sitearch=/usr/lib/perl5/&perl-version-min;/site_perl     \
             -D vendorlib=/usr/lib/perl5/&perl-version-min;/vendor_perl  \
             -D vendorarch=/usr/lib/perl5/&perl-version-min;/vendor_perl \
             -D man1dir=/usr/share/man/man1                \
             -D man3dir=/usr/share/man/man3                \
             -D pager="/usr/bin/less -isR"                 \
             -D useshrplib                                 \
             -D usethreads</userinput></screen>

    <variablelist>
      <title>O significado das novas opções do "Configure":</title>

      <varlistentry>
        <term><parameter>-D pager="/usr/bin/less -isR"</parameter></term>
        <listitem>
          <para>Isso garante que o <userinput>less</userinput> seja usado em vez do
<userinput>more</userinput>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>-D man1dir=/usr/share/man/man1 -D
man3dir=/usr/share/man/man3</parameter></term>
        <listitem>
          <para>Uma vez que o Groff ainda não está instalado, <command>Configure</command>
não criará páginas de manual para o Perl. Esses parâmetros substituem esse
comportamento.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>-D usethreads</parameter></term>
        <listitem>
          <para>Constrói O Perl com suporte para camadas.</para>
        </listitem>
      </varlistentry>

    </variablelist>

    <para>Compile o pacote:</para>

<screen><userinput remap="make">make</userinput></screen>

    <para>Para testar os resultados, emita:</para>

<screen><userinput remap="test">TEST_JOBS=$(nproc) make test_harness</userinput></screen>

    <para>Instale o pacote e limpe:</para>

<screen><userinput remap="install">make install
unset BUILD_ZLIB BUILD_BZIP2</userinput></screen>

  </sect2>

  <sect2 id="contents-perl" role="content">
    <title>Conteúdo do Perl</title>

    <segmentedlist>
      <segtitle>Aplicativos instalados</segtitle>
      <segtitle>Bibliotecas instaladas</segtitle>
      <segtitle>Diretório instalado</segtitle>

      <seglistitem>
        <seg>corelist, cpan, enc2xs, encguess, h2ph, h2xs, instmodsh, json_pp, libnetcfg,
perl, perl&perl-version; (link rígido para perl), perlbug, perldoc, perlivp,
perlthanks (link rígido para perlbug), piconv, pl2pm, pod2html, pod2man,
pod2text, pod2usage, podchecker, podselect, prove, ptar, ptardiff, ptargrep,
shasum, splain, xsubpp e zipdetails</seg>
        <seg>Muitas das quais não podem ser todas listadas aqui</seg>
        <seg>/usr/lib/perl5</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <!--
      <varlistentry id="c2ph">

        <term><command>c2ph</command></term>
        <listitem>
          <para>Dumps C structures as generated from
          <command>cc -g -S</command></para>
          <indexterm zone="ch-system-perl c2ph">
            <primary sortas="b-c2ph">c2ph</primary>
          </indexterm>
        </listitem>
      </varlistentry>
-->
<?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="corelist">
        <term><command>corelist</command></term>
        <listitem>
          <para>Uma estrutura de interação direta com o(a) usuário(a) por linha de comando
para Module::CoreList</para>
          <indexterm zone="ch-system-perl corelist">
            <primary sortas="b-corelist">corelist</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="cpan">
        <term><command>cpan</command></term>
        <listitem>
          <para>Interage com a Comprehensive Perl Archive Network (CPAN) a partir da linha
de comando</para>
          <indexterm zone="ch-system-perl cpan">
            <primary sortas="b-cpan">cpan</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="enc2xs">
        <term><command>enc2xs</command></term>
        <listitem>
          <para>Constrói uma extensão do Perl para o módulo Encode a partir tanto de
Mapeamentos de Caracteres Unicode quanto de Arquivos de Codificação da Tcl</para>
          <indexterm zone="ch-system-perl enc2xs">
            <primary sortas="b-enc2xs">enc2xs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="encguess">
        <term><command>encguess</command></term>
        <listitem>
          <para>Advinha o tipo de codificação de um ou vários arquivos</para>
          <indexterm zone="ch-system-perl encguess">
            <primary sortas="b-encguess">encguess</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="h2ph">
        <term><command>h2ph</command></term>
        <listitem>
          <para>Converte arquivos de cabeçalho C <filename class="extension">.h</filename>
para arquivos de cabeçalho do Perl <filename
class="extension">.ph</filename></para>
          <indexterm zone="ch-system-perl h2ph">
            <primary sortas="b-h2ph">h2ph</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="h2xs">
        <term><command>h2xs</command></term>
        <listitem>
          <para>Converte arquivos de cabeçalho C <filename class="extension">.h</filename>
para extensões do Perl</para>
          <indexterm zone="ch-system-perl h2xs">
            <primary sortas="b-h2xs">h2xs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="instmodsh">
        <term><command>instmodsh</command></term>
        <listitem>
          <para>Script de shell para examinar módulos do Perl instalados; consegue criar um
tarball a partir de um módulo instalado</para>
          <indexterm zone="ch-system-perl instmodsh">
            <primary sortas="b-instmodsh">instmodsh</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="json_pp">
        <term><command>json_pp</command></term>
        <listitem>
          <para>Converte dados entre certos formatos de entrada gerada e de saída gerada</para>
          <indexterm zone="ch-system-perl json_pp">
            <primary sortas="b-json_pp">json_pp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libnetcfg">
        <term><command>libnetcfg</command></term>
        <listitem>
          <para>Pode ser usado para configurar o módulo do Perl <filename
class="libraryfile">libnet</filename></para>
          <indexterm zone="ch-system-perl libnetcfg">
            <primary sortas="b-libnetcfg">libnetcfg</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="perl">
        <term><command>perl</command></term>
        <listitem>
          <para>Combina alguns dos melhores recursos do C, <command>sed</command>,
<command>awk</command> e <command>sh</command> em uma linguagem canivete
suíço única</para>
          <indexterm zone="ch-system-perl perl">
            <primary sortas="b-perl">perl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="perl-version">
        <term><command>perl&perl-version;</command></term>
        <listitem>
          <para>Um link rígido para <command>perl</command></para>
          <indexterm zone="ch-system-perl perl-version">
            <primary sortas="b-perl&perl-version;">perl&perl-version;</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="perlbug">
        <term><command>perlbug</command></term>
        <listitem>
          <para>Usado para gerar informes de defeitos a respeito do Perl ou dos módulos que
vem como ele, e enviá-los por correio</para>
          <indexterm zone="ch-system-perl perlbug">
            <primary sortas="b-perlbug">perlbug</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="perldoc">
        <term><command>perldoc</command></term>
        <listitem>
          <para>Exibe um pedaço da documentação em formato pod que está embutida na árvore
de instalação do Perl ou em um script do Perl</para>
          <indexterm zone="ch-system-perl perldoc">
            <primary sortas="b-perldoc">perldoc</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="perlivp">
        <term><command>perlivp</command></term>
        <listitem>
          <para>O Procedimento de Verificação de Instalação do Perl; pode ser usado para
verificar se o Perl e as bibliotecas dele foram instalados corretamente</para>
          <indexterm zone="ch-system-perl perlivp">
            <primary sortas="b-perlivp">perlivp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="perlthanks">
        <term><command>perlthanks</command></term>
        <listitem>
          <para>Usado para gerar mensagens de agradecimento para enviar para os(as)
desenvolvedores(as) do Perl</para>
          <indexterm zone="ch-system-perl perlthanks">
            <primary sortas="b-perlthanks">perlthanks</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="piconv">
        <term><command>piconv</command></term>
        <listitem>
          <para>Uma versão Perl do conversor de codificação de caracteres
<command>iconv</command></para>
          <indexterm zone="ch-system-perl piconv">
            <primary sortas="b-piconv">piconv</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pl2pm">
        <term><command>pl2pm</command></term>
        <listitem>
          <para>Uma ferramenta rudimentar para converter arquivos Perl4 <filename
class="extension">.pl</filename> para módulos Perl5 <filename
class="extension">.pm</filename></para>
          <indexterm zone="ch-system-perl pl2pm">
            <primary sortas="b-pl2pm">pl2pm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pod2html">
        <term><command>pod2html</command></term>
        <listitem>
          <para>Converte arquivos do formato pod para o formato HTML</para>
          <indexterm zone="ch-system-perl pod2html">
            <primary sortas="b-pod2html">pod2html</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pod2man">
        <term><command>pod2man</command></term>
        <listitem>
          <para>Converte dados pod para entrada gerada formatada *roff</para>
          <indexterm zone="ch-system-perl pod2man">
            <primary sortas="b-pod2man">pod2man</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pod2text">
        <term><command>pod2text</command></term>
        <listitem>
          <para>Converte dados pod para texto formatado ASCII</para>
          <indexterm zone="ch-system-perl pod2text">
            <primary sortas="b-pod2text">pod2text</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pod2usage">
        <term><command>pod2usage</command></term>
        <listitem>
          <para>Imprime mensagens de uso a partir de documentos pod embutidos em arquivos</para>
          <indexterm zone="ch-system-perl pod2usage">
            <primary sortas="b-pod2usage">pod2usage</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="podchecker">
        <term><command>podchecker</command></term>
        <listitem>
          <para>Verifica a sintaxe de arquivos de documentação do formato pod</para>
          <indexterm zone="ch-system-perl podchecker">
            <primary sortas="b-podchecker">podchecker</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="podselect">
        <term><command>podselect</command></term>
        <listitem>
          <para>Exibe seções selecionadas da documentação pod</para>
          <indexterm zone="ch-system-perl podselect">
            <primary sortas="b-podselect">podselect</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="prove">
        <term><command>prove</command></term>
        <listitem>
          <para>Ferramenta de linha de comando para executar testes contra o módulo
Test::Harness</para>
          <indexterm zone="ch-system-perl prove">
            <primary sortas="b-prove">prove</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <!--
      <varlistentry id="pstruct">

        <term><command>pstruct</command></term>
        <listitem>
          <para>Dumps C structures as generated from <command>cc -g -S</command>
          stabs</para>
          <indexterm zone="ch-system-perl pstruct">
            <primary sortas="b-pstruct">pstruct</primary>
          </indexterm>
        </listitem>
      </varlistentry>
-->
<varlistentry id="ptar">
        <term><command>ptar</command></term>
        <listitem>
          <para>Um aplicativo similar ao <command>tar</command> escrito em Perl</para>
          <indexterm zone="ch-system-perl ptar">
            <primary sortas="b-ptar">ptar</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ptardiff">
        <term><command>ptardiff</command></term>
        <listitem>
          <para>Um aplicativo Perl que compara um arquivamento extraído com um não extraído</para>
          <indexterm zone="ch-system-perl ptardiff">
            <primary sortas="b-ptardiff">ptardiff</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ptargrep">
        <term><command>ptargrep</command></term>
        <listitem>
          <para>Um aplicativo Perl que aplica correspondência de padrão ao conteúdo de
arquivos em um arquivamento tar</para>
          <indexterm zone="ch-system-perl ptargrep">
            <primary sortas="b-ptargrep">ptargrep</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="shasum">
        <term><command>shasum</command></term>
        <listitem>
          <para>Imprime ou verifica somas de verificação SHA</para>
          <indexterm zone="ch-system-perl shasum">
            <primary sortas="b-shasum">shasum</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="splain">
        <term><command>splain</command></term>
        <listitem>
          <para>É usado para forçar diagnósticos verbosos de aviso em Perl</para>
          <indexterm zone="ch-system-perl splain">
            <primary sortas="b-splain">splain</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xsubpp">
        <term><command>xsubpp</command></term>
        <listitem>
          <para>Converte código Perl XS em código C</para>
          <indexterm zone="ch-system-perl xsubpp">
            <primary sortas="b-xsubpp">xsubpp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="zipdetails">
        <term><command>zipdetails</command></term>
        <listitem>
          <para>Exibe detalhes a respeito da estrutura interna de um arquivo Zip</para>
          <indexterm zone="ch-system-perl zipdetails">
            <primary sortas="b-zipdetails">zipdetails</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
