<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-system-setuptools" role="wrap">
  <?dbhtml filename="setuptools.html"?>

  <sect1info condition="script">
<productname>setuptools</productname>
<productnumber>&setuptools-version;</productnumber> <address>&setuptools-url;</address></sect1info>

  <title>Setuptools-&setuptools-version;</title>

  <indexterm zone="ch-system-setuptools">
    <primary sortas="a-setuptools">Setuptools</primary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <para>&quot;Setuptools&quot; é uma ferramenta usada para baixar, construir,
instalar, atualizar e desinstalar pacotes &quot;Python&quot;.</para>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>
      <seglistitem>
        <seg>&setuptools-fin-sbu;</seg>
        <seg>&setuptools-fin-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do <quote>Setuptools</quote></title>

    <para>Construa o pacote:</para>

<screen><userinput remap="make">pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD</userinput></screen>

    <para>Instale o pacote:</para>

<screen><userinput remap="install">pip3 install --no-index --find-links dist setuptools</userinput></screen>
  </sect2>

  <sect2 id="contents-setuptools" role="content">
    <title>Conteúdo do <quote>Setuptools</quote></title>

    <segmentedlist>
      <segtitle>Diretório instalado</segtitle>

      <seglistitem>
         <seg>
            /usr/lib/python&python-minor;/site-packages/_distutils_hack,
/usr/lib/python&python-minor;/site-packages/pkg_resources,
/usr/lib/python&python-minor;/site-packages/setuptools e
/usr/lib/python&python-minor;/site-packages/setuptools-&setuptools-version;.dist-info
         </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>

