<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="pre-foreword">
  <?dbhtml filename="foreword.html"?>

  <title>Introdução</title>

<para>Minha jornada para aprender e entender melhor o Linux começou em meados de
1998. Eu havia acabado de instalar minha primeira distribuição do Linux e
rapidamente fiquei intrigado com todo o conceito e filosofia por trás do
Linux.</para>

<para>Existem sempre muitas maneiras de realizar uma tarefa. O mesmo pode ser dito
a respeito das distribuições do Linux. Um grande número existiu ao longo dos
anos. Algumas ainda existem; algumas se transformaram em algo mais; e ainda
outras foram relegadas às nossas memórias. Todas elas fazem coisas
diferentemente para se adequarem às necessidades da audiência alvo
delas. Devido a existirem muitíssimas maneiras de realizar o mesmo objetivo
final, eu comecei a perceber que não tinha que estar limitado por qualquer
uma implementação. Antes de descobrir o Linux, nós simplesmente lidávamos
com problemas em outros Sistemas Operacionais como se você não tivesse
escolha. A coisa era o que era, não importando se você gostasse ou não. Com
o Linux, o conceito de escolha começou a emergir. Se você não gostou de
alguma coisa, você seria livre, até encorajado(a), a mudá-la.</para>

<para>Eu tentei várias distribuições e não consegui me decidir por nenhuma. Elas
eram grandes sistemas em seu próprio direito. Não era mais uma questão de
certo ou errado. Tinha se tornado em uma questão de gosto pessoal. Com todas
aquelas escolhas disponíveis, tornou-se aparente que não haveria um sistema
que fosse perfeito para mim. Então eu me propus a criar meu próprio sistema
Linux, que estaria totalmente em conformidade com minhas preferências
pessoais.</para>

<para>Para verdadeiramente torná-lo meu próprio sistema, eu resolvi compilar tudo
a partir do código fonte, em vez de usar pacotes pré compilados de
binário. Esse sistema Linux <quote>perfeito</quote> teria a força de vários
sistemas sem suas fraquezas visíveis. A princípio, a ideia era bastante
amedrontadora. Eu me mantive comprometido com a ideia de que tal sistema
poderia ser construído.</para>

<para>Depois de lidar com problemas, tais como dependências circulares e erros em
tempo de compilação, eu finalmente construí um sistema Linux feito sob
encomenda. Era totalmente operacional e perfeitamente usável, como quaisquer
dos outros sistemas Linux disponíveis na época. Porém, era minha própria
criação. Foi muito gratificante ter montado tal sistema eu mesmo. A única
coisa melhor teria sido criar cada pedaço de software eu mesmo. Essa foi a
melhor coisa que se seguiu.</para>

<para>Conforme eu compartilhei meus objetivos e experiências com outros(as)
membros(as) da comunidade Linux, tornou-se aparente que havia um interesse
firme nessas ideias. Logo tornou-se claro que tais sistemas Linux feitos sob
encomenda serviam não somente para satisfazer as exigências específicas
dos(as) usuários(as), mas também serve como uma oportunidade ideal de
aprendizado para programadores(as) e administradores(as) de sistema elevarem
as (existentes) habilidades deles(as) com o Linux. Como resultado desse
interesse amplo, o <emphasis>Projeto Linux From Scratch</emphasis> nasceu.</para>

<para>Este livro Linux From Scratch é o núcleo em torno desse projeto. Ele provê a
base e as instruções necessárias para você projetar e construir seu próprio
sistema. Ao tempo em que este livro fornece um modelo que resultará em um
sistema que funciona corretamente, você é livre para alterar as instruções
para adaptá-las às suas necessidades, o que é, em parte, uma importante
parte deste projeto. Você permanece no controle; nós só damos uma mão para
ajudá-lo(a) a começar na tua própria jornada.</para>

<para>Eu sinceramente espero que você terá um ótimo tempo trabalhando em seu
próprio sistema Linux From Scratch e que aproveitará os numerosos benefícios
de ter um sistema que é verdadeiramente teu.</para>

<literallayout>--
Gerard Beekmans
gerard@linuxfromscratch.org</literallayout>

</sect1>
