<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-tools-changingowner">
  <?dbhtml filename="changingowner.html"?>

  <title>Mudando Propriedade</title>

  <note>
    <para>Os comandos no resto deste livro precisam ser realizados enquanto logado(a)
como usuário(a) <systemitem class="username">root</systemitem> e não mais
como usuário(a) <systemitem class="username">lfs</systemitem>. Também,
verifique duplamente se <envar>$LFS</envar> está configurada no ambiente
do(a) <systemitem class="username">root</systemitem>.</para>
  </note>

  <para>Atualmente, a hierarquia de diretório inteira em <filename
class="directory">$LFS</filename> é de propriedade do(a) usuário(a)
<systemitem class="username">lfs</systemitem>, um(a) usuário(a) que existe
somente no sistema anfitrião. Se os diretórios e os arquivos sob <filename
class="directory">$LFS</filename> forem mantidos como estão, [então] eles
serão de propriedade de um ID de usuária(o) sem uma conta
correspondente. Isso é perigoso, pois uma conta de usuária(o) criada
posteriormente poderia obter esse mesmo ID de usuária(o) e se tornaria
proprietária(o) de todos os arquivos sob <filename
class="directory">$LFS</filename>, dessa forma expondo esses arquivos a
possível manipulação maliciosa.</para>

  <para>Para endereçar esse problema, mude a propriedade dos diretórios <filename
class="directory">$LFS/*</filename> para usuária(o) <systemitem
class="username">root</systemitem> executando o seguinte comando:</para>

<screen><userinput>chown --from &lfs-username; -R root:root $LFS/{usr,lib,var,etc,bin,sbin,tools}
case $(uname -m) in
  x86_64) chown --from &lfs-username; -R root:root $LFS/lib64 ;;
esac</userinput></screen>

</sect1>
