<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-tools-perl" role="wrap">
  <?dbhtml filename="perl.html"?>

  <sect1info condition="script">
<productname>perl</productname>
<productnumber>&perl-version;</productnumber> <address>&perl-url;</address></sect1info>

  <title>Perl-&perl-version;</title>

  <indexterm zone="ch-tools-perl">
    <primary sortas="a-Perl">Perl</primary>
    <secondary>ferramentas</secondary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="../chapter08/perl.xml"
    xpointer="xpointer(/sect1/sect2[1]/para[1])"/>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>

      <seglistitem>
        <seg>&perl-tmp-sbu;</seg>
        <seg>&perl-tmp-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Perl</title>

    <para>Prepare o Perl para compilação:</para>

    <screen><userinput remap="configure">sh Configure -des                                         \
             -D prefix=/usr                               \
             -D vendorprefix=/usr                         \
             -D useshrplib                                \
             -D privlib=/usr/lib/perl5/&perl-version-min;/core_perl     \
             -D archlib=/usr/lib/perl5/&perl-version-min;/core_perl     \
             -D sitelib=/usr/lib/perl5/&perl-version-min;/site_perl     \
             -D sitearch=/usr/lib/perl5/&perl-version-min;/site_perl    \
             -D vendorlib=/usr/lib/perl5/&perl-version-min;/vendor_perl \
             -D vendorarch=/usr/lib/perl5/&perl-version-min;/vendor_perl</userinput></screen>

    <variablelist>
      <title>O significado das opções do "Configure":</title>

      <varlistentry>
        <term><parameter>-des</parameter></term>
        <listitem>
          <para>Essa é uma combinação de três opções: -d usa padrões para todos os itens; -e
assegura completamento de todas as tarefas; -s silencia saída gerada não
essencial.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>-D vendorprefix=/usr</parameter></term>
        <listitem>
          <para>Isso garante que <command>perl</command> saiba como dizer aos pacotes onde
eles deveriam instalar os módulos "Perl" deles.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>-D useshrplib</parameter></term>
        <listitem>
          <para>Construa a <systemitem class='library'>libperl</systemitem>, necessária para
alguns módulos "Perl", como uma biblioteca compartilhada, em vez de uma
biblioteca estática.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>-D privlib,-D archlib,-D sitelib,...</parameter></term>
        <listitem>
          <para>Essas configurações definem onde o "Perl" procura os módulos
instalados. Os(As) editores(as) do LFS optaram por colocá-los em uma
estrutura de diretórios baseada na versão PRINCIPAL.SECUNDÁRIA do "Perl"
(&perl-version-min;) que permite atualizar o "Perl" para níveis de remendo
mais recentes (o nível de remendo é a última parte separada por pontos na
sequência completa de caracteres da versão, como &perl-version;) sem
reinstalar todos os módulos.</para>
        </listitem>
      </varlistentry>

    </variablelist>

    <para>Compile o pacote:</para>

<screen><userinput remap="make">make</userinput></screen>

    <para>Instale o pacote:</para>

<screen><userinput remap="install">make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title/>

    <para>Detalhes acerca deste pacote estão localizados na <xref
linkend="contents-perl" role="."/></para>

  </sect2>

</sect1>
