<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-materials-introduction">
  <?dbhtml filename="introduction.html"?>

  <title>Introdução</title>

  <para>Este capítulo inclui uma lista de pacotes que precisam ser baixados para a
finalidade de construir um sistema Linux básico. Os números de versão
listados correspondem a versões dos aplicativos que são conhecidos por
funcionar e este livro é baseado no uso deles. Nós recomendamos
veementemente contra o uso de versões diferentes, pois os comandos de
construção para uma versão possivelmente não funcionem com uma versão
diferente, a menos que a versão diferente seja especificada por uma errata
do LFS ou conselho de segurança. As versões mais novas de pacote
possivelmente também tenham problemas que exijam contornos. Esses contornos
serão desenvolvidos e estabilizados na versão de desenvolvimento do livro.</para>

  <para>Para alguns pacotes, o tarball de lançamento e o tarball instantâneo de
repositório (Git ou SVN) para aquele lançamento possivelmente seja publicado
com nomes de arquivo semelhantes ou até mesmo idênticos. Porém, o tarball de
lançamento possivelmente contenha alguns arquivos que sejam essenciais,
embora não armazenados no repositório (por exemplo, um conjunto de comandos
sequenciais <command>configure</command> gerado pelo
<command>autoconf</command>), em adição ao conteúdo do correspondente
instantâneo de repositório. O livro usa tarballs de lançamento sempre que
possível. Usar um instantâneo de repositório em vez de um tarball de
lançamento especificado pelo livro causará problemas.</para>

  <para>Os locais das transferências possivelmente não estejam sempre acessíveis. Se
um local de transferência tiver mudado desde quando este livro foi
publicado, [então] o Google (<ulink url="http://www.google.com/"/>) fornece
um motor de busca útil para a maioria dos pacotes. Se essa busca for mal
sucedida, [então] tente um dos meios alternativos de transferência em <ulink
url="&lfs-root;lfs/mirrors.html#files"/>. </para>

  <para>Os pacotes e os remendos baixados precisarão ser armazenados em algum lugar
que esteja convenientemente disponível durante a construção inteira. Um
diretório de trabalho também é exigido para desempacotar os fontes e
construí-los. <filename class="directory">$LFS/sources</filename> pode ser
usado, tanto como o lugar para armazenar os tarballs e os remendos, quanto
como um diretório de trabalho. Usando esse diretório, os elementos exigidos
estarão localizados na partição do LFS e estarão disponíveis durante todos
os estágios do processo de construção.</para>

  <para>Para criar esse diretório, execute o seguinte comando, como usuária(o)
<systemitem class="username">root</systemitem>, antes de começar a sessão de
transferência:</para>

<screen role="nodump"><userinput>mkdir -v $LFS/sources</userinput></screen>

  <para>Torne esse diretório gravável e "sticky". <quote>Sticky</quote> significa
que, mesmo se múltiplas(os) usuárias(os) tenham permissão de escrita, só
a(o) dona(o) de um arquivo pode deletar o arquivo dentro de um diretório
sticky. O seguinte comando habilitará os modos escrita e sticky:</para>

<screen role="nodump"><userinput>chmod -v a+wt $LFS/sources</userinput></screen>

  <para>Existem muitas maneiras para obter todos os pacotes e remendos necessários
para construir o LFS:</para>

  <itemizedlist>
    <listitem>
      <para>Os arquivos podem ser transferidos individualmente conforme descrito nas
próximas duas seções.</para>
    </listitem>
    <listitem>
      <para>Para versões estáveis do livro, um tarball de todos os arquivos necessários
pode ser transferido a partir de um dos sítios espelhos listados em <ulink
url="https://www.linuxfromscratch.org/mirrors.html#files"/>.</para>
    </listitem>
    <listitem>
      <para>Os arquivos podem ser transferidos usando o <command>wget</command> e uma
lista wget conforme descrito abaixo.</para>
    </listitem>
  </itemizedlist>

  <para>Para transferir todos os pacotes e os remendos usando a <ulink
url="../&wget-list;">&wget-list;</ulink> como uma entrada gerada para o
comando <command>wget</command>, use:</para>

<!--
  <note>
<para>
    The <filename>wget-list</filename> file mentioned above retrieves all
    packages for both the sysV and systemd versions of LFS.  There are a total
    of five additional small packages not needed for the current book.  The
    <filename>md5sums</filename> file mentioned below is specific to the
    current book.
  </para></note>
-->
<screen role="nodump"><userinput>wget --input-file=&wget-list; --continue --directory-prefix=$LFS/sources</userinput></screen>

  <para>Adicionalmente, começando com o LFS-7.0, existe um arquivo separado, <ulink
url="../md5sums">md5sums</ulink>, que pode ser usado para verificar se todos
os pacotes corretos estão disponíveis antes de prosseguir. Coloque aquele
arquivo em <filename class="directory">$LFS/sources</filename> e execute:</para>

<screen role="nodump"><userinput>pushd $LFS/sources
  md5sum -c md5sums
popd</userinput></screen>

  <para>Essa verificação pode ser usada após recuperar os arquivos necessários com
qualquer dos métodos listados acima.</para>

  <para>Se os pacotes e os remendos forem transferidos como um(a) usuário(a) não
&root;, [então] esses arquivos serão de propriedade do(a) usuário(a). O
sistema de arquivos registra o(a) proprietário(a) pelo UID dele(a) e o UID
de um(a) usuário(a) normal na distribuição anfitriã não é atribuído no
LFS. Assim, os arquivos serão deixados de propriedade de um UID sem nome no
sistema LFS final. Se você não atribuirá o mesmo UID para o(a) seu(ua)
usuário(a) no sistema LFS, [então] mude os proprietários(as) desses arquivos
para &root; agora para evitar esse problema:</para>

<screen role="nodump"><userinput>chown root:root $LFS/sources/*</userinput></screen>

</sect1>
